== README

La app toma urls de la siguiente forma:
www.facebook.com/foofighters
www.facebook.com/metallica
y obtiene los likes que esta tenga

Things you may want to cover:

* Ruby version
	1.9.3
* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
